# Clipboard to Image
A small utility that takes any image data on the clipboard and dumps it out at the
EXE location as "clipboard.png".  Simply double-click and problem solved!

This readme is now largely longer than the program.
